m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u6/c6/05/ahluwa41/third_year/csc258/Lab6/part2
vcontrol
Z1 !s110 1541020391
!i10b 1
!s100 ]1ClXNQ]mBlUFCB55n0o`3
IB5nF[DHJWWNR<zVN[[UcC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541019539
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 100
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1541020391.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 1F^E1Z]>6XQOU;;e[oXX?0
IfBF0e[?69QUE`3<7D[]1^3
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfpga_top
R1
!i10b 1
!s100 l9mj^YRfDA;SIRJdIB0522
IneLH0R[e`J;Bo0BaZ<:=B2
R2
R0
R3
R4
R5
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 d`M_nRj6YfMQi`[kS7<ij2
I9k5bFWU_Z:k_GP:ki?dXL2
R2
R0
R3
R4
R5
L0 317
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 N9DlcBkWLeYf83X0EX]n=3
IBP2XR@58@S4=zAabkRC^>2
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
