m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u6/c6/05/ahluwa41/third_year/csc258/lab4/part3
vasrcircuit
Z1 !s110 1539197831
!i10b 1
!s100 dIOjU<j;EQkY^8D6nKZ[S0
I;<94A_V8dj4zZ:<]C5L^A0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539182587
Z4 8shifter.v
Z5 Fshifter.v
L0 150
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539197831.000000
Z8 !s107 shifter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 ZUiZJOTcSU^XDDVJgXfPG3
IRhQhWl8_elUgX;i7@ZQLO2
R2
R0
R3
R4
R5
L0 173
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1
R1
!i10b 1
!s100 QJM9z=NiJ<YPC^lNlaZge0
I0X54lMJR=cf4Q]Im6e[B;2
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter
R1
!i10b 1
!s100 mhBnYmMazg>kOMBb1TYC<3
IB_bEaWj=QMPKmKOi4zE?i2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter8bit
R1
!i10b 1
!s100 n9BekAdJXfPQhQzc:CIAI3
IhQ[Pmm`XEDOC:D:Bn;m:E3
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifterbit
R1
!i10b 1
!s100 5VeXZ?>V;Mc8QeL;lJm[P3
I5AB143m0k5B2ALVV@ZYAM3
R2
R0
R3
R4
R5
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
