m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u6/c6/05/ahluwa41/third_year/csc258/Lab3/part2
vfulladder
Z1 !s110 1538592856
!i10b 1
!s100 WZ]mNV@9ZcibJI6]7b:zB3
I<aPz<NLU?Oee9dgz:J:2]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1538592851
Z4 8ripplecarry.v
Z5 Fripplecarry.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1538592856.000000
Z8 !s107 ripplecarry.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ripplecarry.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vripplecarry
R1
!i10b 1
!s100 MkOOG[eMXeAN0BEJ;z7nO1
IFfW1lQzQSGkgC`GD5]JNO3
R2
R0
R3
R4
R5
Z12 L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vripplecarryadder
!s110 1538592831
!i10b 1
!s100 LYDB[n1STJWV>HE7emkM]2
I9IWhnYh7Y1L7NXaTX9zcR2
R2
R0
w1538592439
R4
R5
R12
R6
r1
!s85 0
31
!s108 1538592831.000000
R8
R9
!i113 1
R10
R11
