m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u6/c6/05/ahluwa41/third_year/csc258/lab4/part2
valu
Z1 !s110 1539182650
!i10b 1
!s100 G37miTG975`4;8jbI@GZ`3
I?X<H>SngNA3D_I@iX1NJ:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539182587
Z4 8alu.v
Z5 Falu.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539182650.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vfive
Z12 !s110 1539182651
!i10b 1
!s100 lLbT6=6b6=^8k@hK04MF10
I:9D<9k0i5N1Kzh;zRzg7Z2
R2
R0
R3
R4
R5
L0 249
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfour
R12
!i10b 1
!s100 BCMz2[FAh0iS1XJHOIZ[m3
IWW8cH52aFfA:G]0ilC0aN2
R2
R0
R3
R4
R5
L0 239
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfulladder
R1
!i10b 1
!s100 0mO;^LzJ`:<;E3R^WO99T1
I]6K5>aoOo<Q08Eef5=OmV1
R2
R0
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_display
R12
!i10b 1
!s100 LPS3X=8?7DDE2oZTd@MAf1
IRjSH[CPck1P<8NP?`AzT]3
R2
R0
R3
R4
R5
L0 144
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vone
R12
!i10b 1
!s100 JX;n=cSKFMdGl]^eeR[KP1
Ic[?2OYN_V_CB^TePUQ<QV3
R2
R0
R3
R4
R5
L0 209
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vregister
R1
!i10b 1
!s100 W8=GWSf:`OlXO;5EEWAoo3
Ii2neLF[i5LmZVMeA`H4m[3
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vripplecarry
R12
!i10b 1
!s100 F2=F]T=<0<Z[i?md9FCSD3
INASYGZPY5kVZ;O_GYXSPA2
R2
R0
R3
R4
R5
L0 103
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsix
R12
!i10b 1
!s100 E;9_g?TK^=?ZI4gnhXCT20
ITFh5fJ6SiVh3^C^e=7XUm3
R2
R0
R3
R4
R5
L0 259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vthree
R12
!i10b 1
!s100 lCMba215<jhHOz<KY@?CV0
IB86_6]3mF=<^bKGAE[G@e1
R2
R0
R3
R4
R5
L0 229
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtwo
R12
!i10b 1
!s100 6G?_cQn?g@AIAj;cS:F6i3
IZU3Hz`P4?W;zCQUzDfWSf3
R2
R0
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vzero
R12
!i10b 1
!s100 WPOMR>C2dz14G_ljkfI4M3
IP=j_3T]>HK7_]O8Q^9F411
R2
R0
R3
R4
R5
L0 199
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
