m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab5/partI
vcounter
Z1 !s110 1539804618
!i10b 1
!s100 3V3Xch7^:^oPl[Z866iEm1
IV[oMP9fa?:9LnQnHYeDQQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/h/u6/c6/05/ahluwa41/third_year/csc258/Lab5/partI
Z4 w1539804614
Z5 8counter.v
Z6 Fcounter.v
L0 1
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1539804618.000000
Z9 !s107 counter.v|
Z10 !s90 -reportprogress|300|-timescale|1ns/1ns|counter.v|
!i113 1
Z11 o-timescale 1ns/1ns
Z12 tCvgOpt 0
vcounter8
R1
!i10b 1
!s100 :RTnheVl0T1zZ`WMXXNOR2
IG5iA8hIj8@?bOARG=XdH23
R2
R3
R4
R5
R6
L0 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vfive
R1
!i10b 1
!s100 RaQ`igkK>]UDiN;E1bPZk1
Io=f^jA_CaD@@a3PAD3N_=2
R2
R3
R4
R5
R6
L0 165
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vfour
R1
!i10b 1
!s100 _H4]?6K?nPnRzU^dalGlO1
I:mOVPOaPA4L>13hY]dSXV3
R2
R3
R4
R5
R6
L0 155
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vhex
R1
!i10b 1
!s100 HiL^43Wg?9U]d=5NXZ]=L0
Ih]d4De7zB=W4i5z6kHBT`1
R2
R3
R4
R5
R6
L0 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vhex_display
Z13 !s110 1539805730
!i10b 1
!s100 EaWXGF<`Q24Li<BN2EK1o3
IPohc78W>C?z1g2ODj=64M3
R2
R3
Z14 w1539805536
Z15 8myTFF.v
Z16 FmyTFF.v
L0 109
R7
r1
!s85 0
31
Z17 !s108 1539805729.000000
Z18 !s107 myTFF.v|
Z19 !s90 -reportprogress|300|-timescale|1ns/1ns|myTFF.v|
!i113 1
R11
R12
vmyTFF
!s110 1539805729
!i10b 1
!s100 =_?7=eN4L]am7BKnPA@M`2
IU72dk1j`JmWWVOjW8EUlm0
R2
R3
R14
R15
R16
L0 1
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nmy@t@f@f
vmytff8bit
R13
!i10b 1
!s100 3RAONFD8OnNnc3dmJCUFf2
IlPI;lB^nhK>K]l:el75YE1
R2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vone
R1
!i10b 1
!s100 30fd7eEm1ZHo20z1M]@a81
IdYoWC1YPLdX]jCRQ_JUVT1
R2
R3
R4
R5
R6
L0 125
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsegment_five
R13
!i10b 1
!s100 :Q;k7A^GS?m2]`lmh7S7f2
IgM:LUH8J^>C3jmVRSEg411
R2
R3
R14
R15
R16
L0 225
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsegment_four
R13
!i10b 1
!s100 DQcj[bL?6Q<RULhWfRmXj0
Ie;=fF=8D;ajj_eMUidQL]0
R2
R3
R14
R15
R16
L0 214
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsegment_one
R13
!i10b 1
!s100 [MPPbeWec:CTUh;Z[PDDI2
I@f`:YZbNH`PVm3cLXYozD1
R2
R3
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsegment_six
R13
!i10b 1
!s100 @hQS2A<QADB=AeV_87]4=0
IlGRMGa=J?7>2oUA?Qei9[2
R2
R3
R14
R15
R16
L0 236
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsegment_three
R13
!i10b 1
!s100 OHiTHjGTGX?X?jgKTo>]N0
ISD8zbkI?H1;iZbamRjcJ_2
R2
R3
R14
R15
R16
L0 203
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsegment_two
R13
!i10b 1
!s100 a=IK37jGT9X`iE8W0mAzh2
I8[nHid=OR[?NnEhC_90B_3
R2
R3
R14
R15
R16
L0 192
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsegment_zero
R13
!i10b 1
!s100 FE`DbU:h[iAdEMkUhbT8f1
IE]GK`o>jZV>XmAQMfJn:a2
R2
R3
R14
R15
R16
L0 170
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vsix
R1
!i10b 1
!s100 K3Yc12<>7[eHC9jYReNE>2
I21ZY>HTnCeNIBP:Efo[ck2
R2
R3
R4
R5
R6
L0 175
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vt_ff
R1
!i10b 1
!s100 KEI2c4@DUW2GXl=d<I?8U1
I72W5<c?m<3lE2I;TgiOOQ3
R2
R3
R4
R5
R6
L0 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtff
!s110 1477341655
!i10b 1
!s100 2?HCACO4B1H^;;gBNaozN3
IfYRM3ZVIK7l0]o02KMO:c0
R2
R0
w1477341469
R5
R6
L0 26
OV;L;10.4d;61
r1
!s85 0
31
!s108 1477341655.000000
R9
R10
!i113 1
R11
vthree
R1
!i10b 1
!s100 L:eZ07HUhlPb9FzXfYefG3
Iha:]D01f5P1n]@jKCL>240
R2
R3
R4
R5
R6
L0 145
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtoggleflipflop
R13
!i10b 1
!s100 ][XK6aWNR`=T<AMQb9d932
I>`X7EUWb1722h3n[KOZeA0
R2
R3
R14
R15
R16
L0 92
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vtwo
R1
!i10b 1
!s100 =S7GI`PMPY=]gVZN2WSjY2
IJ<97kFNBz[kgDUnc1cAU<0
R2
R3
R4
R5
R6
L0 135
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vzero
R1
!i10b 1
!s100 3Eh_8LjPdm^HG8PW`_1H00
I>mJ@gZPcRn7g6LloVCCYP3
R2
R3
R4
R5
R6
L0 115
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
